<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcfa49e9e6304f8089d0885a5009e6fb" Name="Diagram1">
        <EntityTypeShape EntityType="ProjeModel.Users" Width="1.5" PointX="5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeModel.Ogretmn" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="ProjeModel.Ogrenciler" Width="1.5" PointX="1.125" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>